>> conv_by_id: from_id=65001, to_id=950
>> conv_ctx
>> conv_ctx: from_id=65001, to_id=950, len=19
>> conv_ctx: starting...

0xA141  0xFF0C  
0xa196 0xA1B8  0x2606
0xa171 0xA171  0x3008
0xa182 0xA1A4  0xFE5E 

>> ucode: 0x4e2d 
<< ocode: 0xa31b 

>> ucode: 0x83ef 
<< ocode: 0xadbc 

0xA140  0x3000

DEBUG: from_bom_len=0, to_bom_len=0
>> dbc_to_char
>> 0x4e2d  0xa31b  0xA4A4  0x4E2D
>> oidx  : 603
DEBUG: >> 1: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x83ef 0xB5D8  0x83EF 
>> oidx  : 3324
DEBUG: >> 1: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x4eba 
>> oidx  : 545
DEBUG: >> 1: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x6c11 
>> oidx  : 789
DEBUG: >> 1: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x5171 
>> oidx  : 851
DEBUG: >> 1: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x548c 
>> oidx  : 1335
DEBUG: >> 1: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x000a 
DEBUG: >> 1: from_seq=1, to_seq=1
>> dbc_to_char
>> 0x4e2d 
>> oidx  : 603
DEBUG: >> 2: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x83ef 
>> oidx  : 3324
DEBUG: >> 2: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x4eba 
>> oidx  : 545
DEBUG: >> 2: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x6c11 
>> oidx  : 789
DEBUG: >> 2: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x5171 
>> oidx  : 851
DEBUG: >> 2: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x548c 
>> oidx  : 1335
DEBUG: >> 2: from_seq=3, to_seq=2
>> dbc_to_char
>> 0x000a 
DEBUG: >> 2: from_seq=1, to_seq=1
>> conv_ctx: SUCCESS: total=13
???<?a?U???w
